PORT=8080
ZOHO_API_KEY=PGZhcig4naRH
SUPABASE_URL=https://wopnlozejrbgvffaokro.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcG5sb3planJiZ3ZmZmFva3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5ODE2MSwiZXhwIjoyMDY1MDc0MTYxfQ.iU9ZJh7YB2AqgLXhVl2NWUAD4OotygRCk3YAxaGcKxQ